# Development Environment Variables
VITE_API_BASE_URL=http://localhost:8080
VITE_APP_NAME=FC Tracker (Dev)
VITE_APP_VERSION=1.0.0
VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoicmV5bWFuMDEiLCJhIjoiY21kbTl5Y25jMTg0djJsc2Jldm5yczc1cyJ9.0atz6_WHQxuyd-I3VXYNmQ"